path=C:\\Users\\gauravkaushik01\\eclipse-workspace\\Programs\\ExitTest\\app\\ApiDemos.apk
appActivity=.ApiDemos
appPackage=io.appium.android.apis
platformName=Android
plateformVersion=11
deviceName=Android
appium.server.port=4723
implicit.wait=50
explicit.wait=60
