-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 5, Errors: 0, Skipped: 1, Time elapsed: 13.609 s <<< FAILURE! - in runner.TestRunner
feature(runner.TestRunner)  Time elapsed: 2.942 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-6PHN2J3', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.WebDriverException: 
java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-6PHN2J3', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
Caused by: java.lang.NullPointerException

feature(runner.TestRunner)  Time elapsed: 4.137 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-6PHN2J3', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.WebDriverException: 
java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-6PHN2J3', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
Caused by: java.lang.NullPointerException

feature(runner.TestRunner)  Time elapsed: 2.077 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-6PHN2J3', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.WebDriverException: 
java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-6PHN2J3', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
Caused by: java.lang.NullPointerException

feature(runner.TestRunner)  Time elapsed: 2.085 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-6PHN2J3', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.WebDriverException: 
java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-6PHN2J3', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
Caused by: java.lang.NullPointerException

reprt(runner.TestRunner)  Time elapsed: 2.096 s  <<< FAILURE!
java.lang.NullPointerException
	at runner.TestRunner.reprt(TestRunner.java:36)

